
<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

/* Style the body */
body {
    font-family: Arial;
    margin: 0;
}

/* Header/logo Title */
.header {
    padding: 80px;
    text-align: center;
    background: #ECA8FC;
    color: white;
}

/* Increase the font size of the heading */
.header h1 {
    font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
    overflow: hidden;
    background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
    float: right;
}

/* Change color on hover */
.navbar a:hover {
    background-color: #ddd;
    color: black;
}

/* Column container */
.row {  
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
    -ms-flex: 30%; /* IE10 */
    flex: 30%;
    background-color: #f1f1f1;
    padding: 20px;
}

/* Main column */
.main {   
    -ms-flex: 70%; /* IE10 */
    flex: 70%;
    background-color: white;
    padding: 20px;
}

/* Fake image, just for this example */
.images {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}

/* Footer */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
    .row {   
        flex-direction: column;
    }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width: 100%;
    }
}
</style>
</head>
<body>

<div class="header">
  <h1>Мій веб сайт</h1>
  <p>Створила Лук'яненко Діана.</p>
</div>

<div class="navbar">
    <a href="#side">Про мене</a>
    <a href="#mine">Ukraine</a>
  <a href="https://www.facebook.com/diana.ray.3726" class="right">Facebook</a>
  <a href="https://www.instagram.com/dianka_lukyanenko/"class="right">Instagram</a>
</div>

<div class="row">
  <div class="side" id="side">
      <h2> Небагато про мене</h2>
      <h5>Моє фото</h5>
      <div class="images" style="height:200px;">
          <img src="1.jfif"style="height:160px;" alt="Головне фото">
      </div>
      <p>Хай буде весна🌸
      Там де ми стоїмо до кінця💪</p>
      <h3>Моє хоббі</h3>
      <p>Моє найулюбленіше заняття- співати. Я багато виступаю на концертах та різних заходах. Коли я співаю- я відчуваю себе вільною та окриленою. </p>
      <div class="images" style="height:200px;">
          <img src="2.jpg"style="height:160px;" alt="Фото 1">
      </div><br>
      <div class="images" style="height:200px;">
        <img src="3.jpg"style="height:160px;" alt="Фото 2"></div><br>
      <div class="images" style="height:200px;">
      <img src="4.jpg"style="height:160px;" alt="Фото 3"></div>
  </div>
  <div class="main" id="mine">
      <h2>Батьківщина</h2>
      <h5>Цю колонку я хочу пресвятити рідному краю та своїй рідній Україні</h5>
      <div class="images" style="height:200px;">
      <img src="5.jpg"style="height:160px;" alt="Фото 4"></div>
    
      <p>Україна — це держава зі славним, величним і водночас трагічним минулим і страшним сьогоденням. Утім варто пам’ятати, що ми — голос своєї держави і творці її майбутнього.</p>
      <br>
      <h5>Патріотизм — це не любов до ідеї, а любов до Батьківщини.</h5>
      <div class="images" style="height:200px;">
         <img src="6.jpg"style="height:160px;" alt="Фото 5">
         <img src="7.jpg"style="height:160px;" alt="Фото 6">
      </div>
      <div class="images" style="height:200px;">
         <img src="8.jpg"style="height:160px;" alt="Фото 7">
         <img src="9.jpg"style="height:160px;" alt="Фото 8">
      </div>
  </div>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>